[33mcommit 20928c6c6523c601523fb21613638e809cf64c92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Wed Nov 26 21:24:56 2025 -0300

    small fixes

[33mcommit 284218e9889f6bbfde46c3aa4d3ff325be7f5f38[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Wed Nov 26 21:22:55 2025 -0300

    improved menu and final boss

[33mcommit a75bfe57e29d1efdd8af6eb13272b328ae087cd3[m
Merge: a7e33fa 2e02788
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Wed Nov 26 21:07:06 2025 -0300

    Merge branch 'main' of https://github.com/UandesGIAN/videojuegos_cafeteria_de_ingenieria

[33mcommit a7e33fa529f275b304295a78c25c2f5de8f92361[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Wed Nov 26 21:05:31 2025 -0300

    video added

[33mcommit 2e0278875e62b89024f17726c84e66e889ca2096[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Wed Nov 26 20:58:25 2025 -0300

    delete music package

[33mcommit 78b935d157b57ad8954661aad65f7643945675ea[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Wed Nov 26 20:53:19 2025 -0300

    musica final :D

[33mcommit 56fe34aaf656872975f147c4efde1d91f022e19b[m
Author: Borja Manterola <bjmanterola@miuandes.cl>
Date:   Wed Nov 26 19:30:17 2025 -0300

    buffos a items, skills y upgrades

[33mcommit df43aee8bfc5b412a4e5bdc50c814f2751889af0[m
Author: MaxmatuPede <maxmatugames@gmail.com>
Date:   Wed Nov 26 18:35:07 2025 -0300

    scena lista

[33mcommit c8853463061f6ad547f26b3677c3658458a2a90a[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Wed Nov 26 17:19:06 2025 -0300

    feat: Boss now restores their IQ if they have an item with item.statType=StatType.IQ, and under a currentIQ threshold.

[33mcommit 08fcdcb4957b6836b83dd3bc12850138e7631ad9[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Wed Nov 26 17:17:07 2025 -0300

    fix: AttackScript.UseSkill checks attacker has enough IQ to execute skill

[33mcommit fe980b56666661573d56926e2e3483d6711981f1[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Wed Nov 26 17:15:25 2025 -0300

    fix: fixed issue where Boss used skill if IQ < skill.cost

[33mcommit ed1a07ae23e66bb789ab1790d067374fd6a9bf7a[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Wed Nov 26 17:13:31 2025 -0300

    feat: created DM evaluators for Boss IQ decisions

[33mcommit 36a133593d7adfc24d132c6a7deaa1fc16c84d00[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Wed Nov 26 01:42:52 2025 -0300

    FINAL BOSS ADDED

[33mcommit 465c990a137f99c356e8e3d9b41b8e501f8deb5e[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Tue Nov 25 23:47:22 2025 -0300

    Added cheats and fix items

[33mcommit 07167b824177ac7dbf4206afb403ab24ff0e281b[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Mon Nov 24 14:40:35 2025 -0300

    pause menu

[33mcommit 617ae1709b62f274afc6016fe2265bd3b92ef6c5[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Mon Nov 24 14:25:49 2025 -0300

    musica game over

[33mcommit b8531ab7e3b8a9554fc8a7e860c03478679548d1[m
Merge: b9f730c ad8d8cb
Author: MaxmatuPede <88453536+MaxmatuPede@users.noreply.github.com>
Date:   Sun Nov 23 22:29:04 2025 -0300

    Merge pull request #6 from UandesGIAN/Pede3
    
    cambios preguntas

[33mcommit ad8d8cb42ff06098e1ce05d0a7ef2e25f7ae1dd0[m
Author: MaxmatuPede <maxmatugames@gmail.com>
Date:   Sun Nov 23 22:15:55 2025 -0300

    cambios preguntas

[33mcommit b9f730ce0bf22b857e71beb998c006829969fa77[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Sun Nov 23 21:32:20 2025 -0300

    GameOver_IQFix_FourSkillsHandle

[33mcommit 3ef2599e221bdab4d4bba121eb16878ee540699c[m
Author: Borja Manterola <bjmanterola@miuandes.cl>
Date:   Sun Nov 23 17:02:11 2025 -0300

    mas upgrades

[33mcommit 803664314572ff1416032fccf9e1c24db089f8ae[m
Author: Borja Manterola <bjmanterola@miuandes.cl>
Date:   Sun Nov 23 16:25:42 2025 -0300

    mas ITEMS

[33mcommit 9ff4e0d5f72cd63aedecead83a9b34228cba6117[m
Merge: 5cbe70c 6cfc2b0
Author: Borja Manterola <bjmanterola@miuandes.cl>
Date:   Sun Nov 23 15:56:27 2025 -0300

    Merge branch 'main' of https://github.com/UandesGIAN/videojuegos_cafeteria_de_ingenieria

[33mcommit 5cbe70c56c6f94780381203aae7f7f48e24d5227[m
Author: Borja Manterola <bjmanterola@miuandes.cl>
Date:   Sun Nov 23 15:56:22 2025 -0300

    mas skills

[33mcommit 6cfc2b0c7401729d40b390e97d9104a7928d027f[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Sat Nov 22 22:51:16 2025 -0300

    object effects

[33mcommit c5c12e6ede328106190c1d6574f3cd71d7ba3d49[m
Merge: 74612e7 3aeebd1
Author: Lucas Francisco Reyes Salazar <104179693+lucasfreyess@users.noreply.github.com>
Date:   Fri Nov 21 22:01:34 2025 -0300

    Merge pull request #5 from /fix/dialogues
    
    to fix: DialogueManager no deberia ser accedido desde TurnController pero me da alta paja solucionar esto.
    
    Ademas, nada q ver con el ultimo commit de esta branch, pero mensajes de 50% de vida de bosses se ven 'comidos' por mensajes de ataque, por lo que hay que ver esto.
    
    Ademas, mensajes de muerte de enemigos no aparecen, ya que la escena se mata altiro y no logre mostrarlos xd asique tambien hay q ver esto lol

[33mcommit 3aeebd1eac259a8b07cef9feb7cb2f20bd851eb2[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Fri Nov 21 21:58:19 2025 -0300

    to fix: DialogueManager no deberia ser accedido desde TurnController pero me da alta paja solucionar esto. Ademas, nada q ver con este archivo, pero mensajes de 50% de vida de bosses se ven 'comidos' por mensajes de ataque, por lo que hay que ver esto. Ademas, mensajes de muerte de enemigos no aparecen, ya que la escena se mata altiro y no logre mostrarlos xd

[33mcommit ee8f1aaea39541fc960ee5163728b3ac2f6928d7[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Fri Nov 21 21:56:37 2025 -0300

    feat: DialoguePanel shows when player or enemy do an action (except for Item usage pq se me olvido lol)

[33mcommit 551ca8c6bdcab8f91e6ba136ed8ceaa366779160[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Fri Nov 21 21:54:49 2025 -0300

    feat: BattleManager implements DialogueManager for starting enemy message; also refactored ExecuteSkill() to use previous FighterStats.SelectOption() mod

[33mcommit 6e1dff714dfbe250cf5c0e1ef3e54fb4dc79370a[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Fri Nov 21 21:52:42 2025 -0300

    feat: FighterAction.SelectOption() now optionally receives skill selected by player from BattleManager

[33mcommit 45b556849d3d536cadd2a447ec830e2d946586f3[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Fri Nov 21 21:50:19 2025 -0300

    feat: created DialogueManager to decentralize Dialogues from BattleManagers

[33mcommit 34d29113c64d52a665c78a177df9f97801fe4d9a[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Fri Nov 21 20:03:49 2025 -0300

    fix: dialogos funcionan parece! voy a crear un DialogueManager para poder mostrar cuando enemigos hacen acciones

[33mcommit 74612e7341aa7df689b9c9214ef2cb4f07203fba[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Fri Nov 21 15:29:45 2025 -0300

    new animations and item fix

[33mcommit 04873fa0fb10a8e27ba76e3c38f4dffc12855295[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Fri Nov 21 12:33:50 2025 -0300

    Audio botones UI

[33mcommit 254517ce1ec7af0b772ace61c17977693f960d21[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Thu Nov 20 17:50:55 2025 -0300

    fix animation

[33mcommit 7aab2ef99ed594e5378f9013109b29b95f6ecdb6[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Thu Nov 20 15:28:11 2025 -0300

    musica y animaciones

[33mcommit 261f0f839e7d5dd688a42d7793ebc8d7f8e38a0a[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Wed Nov 19 11:40:45 2025 -0300

    sprites

[33mcommit c3e07702b1ef236e0ae83c682e07b28934cfcae5[m
Merge: 0e89c6f a47aa76
Author: Lucas Francisco Reyes Salazar <104179693+lucasfreyess@users.noreply.github.com>
Date:   Tue Nov 18 21:51:50 2025 -0300

    Merge pull request from /feature/decision_tree
    
    Decision Tree implementado + en uso en FighterActions de Jefes, pero muuuuy genericamente. Lo bueno es que el approach de Decision Trees facilitara hacer comportamientos especificos para los bosses en teoria???????????

[33mcommit a47aa7633cc6aac8961133237c7efb94de608b37[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Tue Nov 18 21:38:42 2025 -0300

    feat: Bosses implement Decision Trees for VERY generic DM. Necesita ser mas complejo! See FighterAction

[33mcommit 4e4add827fba188a90ad12e5a2edf64cbf302647[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Tue Nov 18 21:37:33 2025 -0300

    feat: Boss generic DecisionTree Evaluators added (previamente definidos)

[33mcommit f24ce6dbb7f4b89f497ddf5c31f040cf77be470f[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Tue Nov 18 20:13:41 2025 -0300

    FighterAction supports skills. Created UseSkillRandomly in AttackScript for this purpose. TurnController is cleaner because of this

[33mcommit bd46483b9ccc76620c4d29230ea203bbfcfe2056[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Tue Nov 18 16:16:17 2025 -0300

    feat: added generic Decision Tree scripts from axy

[33mcommit 0e89c6f924afbae4bc8cd6c9da10019b8531d086[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Mon Nov 17 20:57:58 2025 -0300

    added main menu

[33mcommit 8d21ee93a45e1e02e8564a86f242926cc5f569b1[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Mon Nov 17 15:59:30 2025 -0300

    added all levels

[33mcommit c6937ae78b35d0afb89394015ae388d8be6d173f[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Tue Nov 4 01:36:20 2025 -0300

    entrega5 final porque unity crasheo y perdi 2 horas de progreso

[33mcommit 6af43483cd4694c825099ab3310ce64ccc522c6a[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Mon Nov 3 23:37:31 2025 -0300

    fixed bosses dialogues and turncontroller

[33mcommit 12bced50ae4df89d2b8a95ef1bce6623a4a00520[m
Author: Borja Manterola <bjmanterola@miuandes.cl>
Date:   Mon Nov 3 20:16:31 2025 -0300

    Sistema de dialogos

[33mcommit b97410c073973672f8705ece7b0b230a3489f7ed[m
Author: Borja Manterola <bjmanterola@miuandes.cl>
Date:   Mon Nov 3 18:06:16 2025 -0300

    limpieza turncontroller

[33mcommit d8c791d11437b76e941051c9a11a429fe22f6f68[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Mon Nov 3 17:10:17 2025 -0300

    Sprites

[33mcommit 8ec711f1d7d3c3b90fa12388cac11fdd60072f2a[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Mon Nov 3 10:14:39 2025 -0300

    Question buffs

[33mcommit 18b0abb2ded30c6ac0eea81269006ad05f6d4b8d[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Sun Nov 2 13:26:44 2025 -0300

    Pokemon formula

[33mcommit fa465d0e300a98fe0cb200458c77097023899aa3[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Sun Nov 2 11:03:53 2025 -0300

    Prefabs final

[33mcommit 0a02da19b214089088a24bcbcf153230c4d15010[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Sun Nov 2 11:00:02 2025 -0300

    Cambio de Pools para usar Prefabs

[33mcommit e43cca24ae80a0667b66e83fa4d60b983278c91b[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Sun Nov 2 01:03:28 2025 -0300

    IA jefe revision to fix

[33mcommit 8353ab64d2d94ba56df712d4eec9082550d87828[m
Author: Borja Manterola <bjmanterola@miuandes.cl>
Date:   Sun Nov 2 00:46:25 2025 -0300

    IA del jefe

[33mcommit 333bf61542810ff3c1c7c74e10f2439175888285[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Sat Nov 1 23:03:37 2025 -0300

    improved_pause

[33mcommit cb9a3693b0917028f8b746580328fd086b46498f[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Sat Nov 1 20:35:13 2025 -0300

    menu_personajes_y_pausa_fix

[33mcommit 68b3ed9ad0f40690e354fe7f3f5971cda006f289[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Sat Nov 1 16:44:02 2025 -0300

    menu_personajes_y_pausa

[33mcommit 8528d3f6a037fca3c28dff234a3da94ebd15fe9a[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Tue Oct 21 03:29:46 2025 -0300

    fix: refined and reduced questions

[33mcommit f8cc09ca749d58800e12857af134e4e3fc25a3d2[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Tue Oct 21 03:14:46 2025 -0300

    fix: battleManager ahora si agarra bien a enemigo lo juro

[33mcommit 9af01696d366b42e8cb7868eff4a72c18bb74e0a[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Tue Oct 21 01:48:55 2025 -0300

    entrega4

[33mcommit 297c3666d63ad5a2d3fd5242ef7b5b150f40e9cf[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Mon Oct 20 23:12:19 2025 -0300

    fix: Enemy fighterStats are correctly assigned in second battle

[33mcommit 1b1075119a68a24c098447ad952c1e973dd85c1f[m
Author: MaxmatuPede <maxmatugames@gmail.com>
Date:   Mon Oct 20 22:52:38 2025 -0300

    scena arreglada

[33mcommit da650c817e4d34a76ab9c513eb0fae8250c5db1c[m
Merge: c4c02b2 dbfaa81
Author: _Gbr_ <104172227+UandesGIAN@users.noreply.github.com>
Date:   Mon Oct 20 22:44:36 2025 -0300

    Merge pull request #3 from UandesGIAN/PedeB
    
    preguntas completadas

[33mcommit dbfaa8124b1a6418180833c13714aa3f427d101a[m
Author: MaxmatuPede <maxmatugames@gmail.com>
Date:   Mon Oct 20 22:41:49 2025 -0300

    preguntas completadas

[33mcommit c4c02b2c4cff470a18701ddb2830e5d680fe6168[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Mon Oct 20 22:03:30 2025 -0300

    objetos completo

[33mcommit 677c0cc074385bb892b60caf164d2c08c856c372[m[33m ([m[1;32mcheckout[m[33m)[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Mon Oct 20 19:04:55 2025 -0300

    fix UpgradeSelection

[33mcommit 7f5cb6fe35864025d0e94eec719094d2f5ae61b9[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Mon Oct 20 16:14:02 2025 -0300

    Merged enemy turn fix into Main

[33mcommit dcb69ed7086201dc808082789e53b546e7158d60[m
Merge: d2c3811 5c2799c
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Mon Oct 20 16:03:46 2025 -0300

    Merge branch 'main' of github.com:UandesGIAN/videojuegos_cafeteria_de_ingenieria

[33mcommit d2c3811b023746d16cad4134a54bd3b8ada52078[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Mon Oct 20 16:01:29 2025 -0300

    fix: enemy doesn't attack twice in one turn in second battle

[33mcommit 5c2799c5ee6206e4d71f790c8f647a24507a7f83[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Mon Oct 20 14:57:11 2025 -0300

    upgradeSelection!!! :D

[33mcommit 1c1a42a495d6115045fb3c0f3cb0c1fad95de57a[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Mon Oct 20 14:00:11 2025 -0300

    fix: enemy's fighterStats is correctly selected in second battle

[33mcommit 3b0b3a529c8e034c14728b1698f29a3600b0f526[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Mon Oct 20 11:56:03 2025 -0300

    fix SkillManager (no duplicates)

[33mcommit ebda9292dbf805e8735dab201c8c7fc1f68c985b[m
Author: Vicenterey <virey@miuandes.cl>
Date:   Mon Oct 20 11:48:08 2025 -0300

    new SkillManager

[33mcommit c60ca43c3b5e3cc671f3893814c86abff3444634[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Fri Oct 17 23:52:23 2025 -0300

    fix: enemy is correctly selected in second stage; this should escalate automatically to all other stages in the future hopefully

[33mcommit c5dbed1d35a9b344cafc8259571a768679f97075[m
Author: lucasfreyess <lfreyes1@miuandes.cl>
Date:   Fri Oct 17 19:37:30 2025 -0300

    fix: turn order is working again! still lacking correct enemy init after the first battle

[33mcommit 56ed8043822f4d89fff90ad4adc30d60ebc52ed1[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Wed Oct 15 01:20:54 2025 -0300

    refactor+seleccion_salas+mejoras+sprites

[33mcommit 2c99dde31d7ad49706bebdde8ccbb5211e61bb16[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Tue Oct 14 17:45:11 2025 -0300

    old version

[33mcommit 4c337738ce6cc404390977f6364396ff439a1786[m
Author: UandesGIAN <gbobadilla@miuandes.cl>
Date:   Tue Oct 14 15:17:48 2025 -0300

    Proyecto3

[33mcommit 8e498dbc434c684e8585bd7578c136df1757245d[m
Merge: bce6c7b 68e16ee
Author: _Gbr_ <104172227+UandesGIAN@users.noreply.github.com>
Date:   Tue Oct 14 15:16:48 2025 -0300

    Merge pull request #2 from UandesGIAN/items-test
    
    merge Items test

[33mcommit 68e16eeb9823f35ca298c69ded64f4ba97eec7a0[m
Merge: 02aaae0 a178fe5
Author: Lucas Francisco Reyes Salazar <104179693+lucasfreyess@users.noreply.github.com>
Date:   Tue Sep 23 11:31:30 2025 -0300

    Merge pull request #1 from UandesGIAN/Pede to UandesGIAN/items-test
    
    tabla de tipos agregada
